
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:pxp1hGsC8p9x@127.0.0.1:3306/app?serverVersion=10.3.39-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
